artifact_path: file:///C:/PROJECT_GIT/mlruns/459991583152993973/models/m-8b0bd9022bec4ecd832e81620997fd78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-8b0bd9022bec4ecd832e81620997fd78
model_size_bytes: 3335
model_uuid: m-8b0bd9022bec4ecd832e81620997fd78
prompts: null
run_id: 0a32e54022914ed19010c983683be07d
utc_time_created: '2025-10-31 07:43:46.470052'
